on:
    schedule:
    - cron:  '15 * * * *'

jobs:
    test_schedule:
        name: Test schedule job
        runs-on: ubuntu-latest

        steps:
        - name: Test schedule step
          run: date

  